@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

}

html{
  font-size: 67%;
  overflow-x: hidden;
}

body {
  background: #f0f0f2;
  color: #081b29;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 1.5rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100; 
  transition: .3s;
}

.header.sticky {
  background: #e7e6f0;
  opacity: 0.85;
}

.logo {
  font-size: 25px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  color: #081b29;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: #614fff;
}

#menu-icon{
  font-size: 2.7rem;
  cursor: pointer;
  display: none;
  color: #081b29;
}


section{
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height:100%;
  width: 100%;
  background: url(background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  grid-gap: 4rem
  
}

.home-content {
  max-width: 70rem;
}

.home-content h1 {
  font-weight: 700;
}

 .home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1.7px #614fff;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: homeBgText 4s linear infinite;
} 

.home-content .text-animate h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  
  z-index: -1;
}


.home-content p {
  font-size: 14px;
  margin: 20px 0 40px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #614fff;
  border: 2px solid #614fff;
  border-radius: 8px;
  font-size: 19px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box a:hover {
  color: #614fff;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #614fff;
}

.btn-box a:nth-child(2):hover {
  color: #ededed;
}

.btn-box a:nth-child(2)::before{
  background: #614fff;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ededed;  
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 120px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #614fff;
  border-radius: 50%;
  font-size: 20px;
  color: #614fff;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover{
  color: #ededed;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #614fff;
  z-index: -1;
  transition: .5s;
}  

.home-sci a:hover::before {
  width: 100%;
}

.home img {
  max-width: 450px;
  transition: 1s;
}


.home img:hover {
  transform: scale(1.2);
  z-index: 2;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #f0f0f2;
  padding-bottom: 6rem;
}

.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: #614fff;
}

.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.about-img img {
  width: 90%;
  border: .3rem solid #614fff;
  border-radius: 50%;
}

.about-img .circle-spain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .25rem solid #f0f0f2;
  border-bottom: .25rem solid #f0f0f2;
  border-left: .25rem solid #614fff;
  border-right: .25rem solid #614fff;
  transition: 1s;
}

.about-img .circle-spain:hover {

  border-top: .25rem solid #614fff;
  border-bottom: .25rem solid #614fff;
  border-left: .25rem solid #f0f0f2;
  border-right: .25rem solid #f0f0f2;

}




.about-content {
  text-align: center;

}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.1rem;
  margin: 1rem 0 2rem;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  
}

.education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: .2rem solid #614fff;
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: #614fff;
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid #614fff;
  border-radius: .6rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.education-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #dad3fd;
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}


.education-content .content .year {
  font-size: 1.3rem;
  color: #614fff;
  padding-bottom: .5rem;
}

.education-content .content .year i {
  padding-right: .5rem;
}

.education-content .content  h3 {
  font-size: 1.5rem;
}

.education-content .content  p {
  font-size: 1.1rem;
  padding-top: .5rem;
}



.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: #f0f0f2;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}


.skills-row .skills-column {
  flex: 1 1 35rem;
}


.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-content {
  position: relative;
  border: .2rem solid #614fff;
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #dad3fd;
  z-index: -1;
  transition: .5s;
}

.skills-box .skills-content:hover:before{
  width: 100%;
}


.skills-content .progress{
  padding: 1rem 0;
}


.skills-content .progress h3{
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--text-color);
}

.skills-content .progress .bar{
  height: 2rem;
  border-radius: .6rem;
  border: .2rem solid #614fff;
  padding: .3rem;
  margin: 0.5rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: #614fff;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1)  .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2)  .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3)  .bar span{
  width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4)  .bar span{
  width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5)  .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6)  .bar span{
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(7)  .bar span{
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(8)  .bar span{
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(9)  .bar span{
  width: 90%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1)  .bar span{
  width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2)  .bar span{
  width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3)  .bar span{
  width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4)  .bar span{
  width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5)  .bar span{
  width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(6)  .bar span{
  width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(7)  .bar span{
  width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(8)  .bar span{
  width: 65%;
}


.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  color: #081b29;
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid #614fff;
} 

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: #081b29;
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #dad3fd;
  border-radius: .6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
  width: 100%;
}

.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn{
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #e7e6f0;
 
  
}

.footer-text p {
  font-size: 1rem;
  
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #614fff;
  border: .2rem solid #614fff;;
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  
}

.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #e7e6f0;
  z-index: -1;
  transition: .5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
  
}

.footer-iconTop a i {
  font-size: 1.2rem;
  color: #ededed;
  transition: .5s;
  
}

.footer-iconTop a:hover i {
  color: #614fff;
}



/* BREAKPOINTS*/

  @media (max-width: 1200px) {
    html{
      font-size: 55%;
    }
  }




  @media (max-width: 991px) {
    .header{
      padding: 2rem 4%;
    }

    section {
      padding: 10rem 4% 2rem;
    }

    .home{
      padding: 0 4%;
    }

    .footer{
      padding: 2rem 4%;
    }
  }




  @media (max-width: 768px){
    .header {
      background:transparent;
    }

    #menu-icon {
      display: block;
    }

    
    .home {
      background-image: none;
    }

    .home img {
      display: none;
    }
    
    .navbar{
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: #dad3fd;
      box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
      z-index: 1;
      transition: .25s ease;
      transition-delay: .25s;
    }

    .navbar.active{
      left: 0;
      transition-delay: 0s;
    }

    .navbar .active-nav {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #f0f0f2;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      z-index: -1;
      transition: .25s ease;
      transition-delay: 0s;
    }

    .navbar.active .active-nav {
      transition-delay: .25s;
      left: 0;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      transform: translateX(-20rem);
      transition: .25s ease;
      transition-delay: 0s;
    }

    .navbar.active a {
      transform: translateX(0);
      transition-delay: .25s;
    }

    .home-content {
      align-items: center;
    }

  }



  @media (max-width: 520px){

    html{
      font-size: 50%;
    }

    .home-content h1 {
      display: flex;
      flex-direction: column;
    }

    .home-sci{
      width: 160px;
    }

    .home-sci a {
      width: 38px;
      height: 38px;
    }
  }


  @media (max-width: 462px){

    .home-content h1{
      font-size: 5.2rem;
    }

    .education{
      padding: 10rem 4% 5rem 5rem;
    }

    .contact form .input-box .input-field{
      width: 100%;
    }

    .footer{
      flex-direction: column-reverse;
    }

    .footer p{
      margin-top: 2rem;
      text-align: center;
    }
  }



  @media (max-height: 700px){
    .home-sci {
      bottom: 100px;
    }
  }



  @media (max-width: 400px){
    .home{
      justify-content: center;
    }

    .home-content{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .home-content h1 {
      font-size: 5rem
    }

  }

  @media (max-width: 380px){
    .home-content .btn-box {
      justify-content: center;
    }
  }

  /*keyframs Animation*/

   @keyframes homeBgText {
    0%,
    10%,
    100%{
      background-position: -33rem 0;
    }

    65%,
    85%
    {
      background-position: 0 0;
    } 


  }

